# scrooged

app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/scrooged/past/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrooged/past/: ScroogedApplication.java
app/src/main/java/com/scrooged/past/activity/: MainActivity.java
app/src/main/java/com/scrooged/past/model/: BaseWeahterBean.java  WeatherData.java
app/src/main/java/com/scrooged/past/net/: AppConstants.java  AppEngine.java  AppInterceptor.java  AppService.java  Urls.java
app/src/main/java/com/scrooged/past/utils/: DatetimeUtil.java  MapGeoCodeUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/scrooged/past/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
