apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.scrooged.past"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    release {
      storeFile file("keystore.jks")
      storePassword "scroogedandroid"
      keyAlias "keystore"
      keyPassword "scroogedandroid"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'

  //高德地图定位
  compile 'com.amap.api:location:latest.integration'
  //网络
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  //异步
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.9'
}
